<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/location_tab"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/location"/>
    <item
        android:id="@+id/health_tab"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_health_24"
        android:title="@string/health_guidance"/>
</menu>