<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthFragment">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/posterhealth1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/wash_your_hands"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titlehealth1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/helath1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/descrphealth1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:justificationMode="inter_word"
                android:maxLines="7"
                android:text="@string/deskrpsi1"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="@+id/linearlayout1"
        app:layout_constraintStart_toStartOf="@+id/linearlayout1"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1">

        <ImageView
            android:id="@+id/posterhealth2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/social_distancing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/titlehealth2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/helath2"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/posterhealth2"
            app:layout_constraintStart_toEndOf="@+id/posterhealth2"
            app:layout_constraintTop_toTopOf="@+id/posterhealth2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/descrphealth2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:justificationMode="inter_word"
            android:maxLines="7"
            android:text="@string/deskrpsi2"
            android:textColor="@color/black"
            android:textSize="13sp"/>

         </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@+id/linearlayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearlayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout2">

        <ImageView
            android:id="@+id/posterhealth3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/vitamins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/titlehealth3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/helath3"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/posterhealth3"
            app:layout_constraintStart_toEndOf="@+id/posterhealth3"
            app:layout_constraintTop_toTopOf="@+id/posterhealth3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/descrphealth3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:layout_marginStart="24dp"
            android:text="@string/deskrpsi3"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/titlehealth3"
            app:layout_constraintTop_toBottomOf="@+id/titlehealth3" />
     </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>